<h1>About</h1>
<p><a href="http://mde.tw/cp2019">http://mde.tw/cp2019</a></p>
<p><a href="https://dartpad.dev?id=dbc8ea0838849a55bad10bdfd04e1629">https://dartpad.dev?id=dbc8ea0838849a55bad10bdfd04e1629</a></p>
<p><br/><a href="https://gist.github.com/s40523207">https://gist.github.com/s40523207</a></p>
<p><br/><iframe height="600" src="https://dartpad.dev/embed-inline.html?id=dbc8ea0838849a55bad10bdfd04e1629" width="800"></iframe></p>
<h2>w7 影片</h2>
<p></p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/gqSGKXrRtBk" width="560"></iframe></p><h2>for迴圈</h2>
<pre class="brush:dart;auto-links:false;toolbar:false" contenteditable="false">int i;
int sum;
 
main(){
  sum = 0;
  for(i=1;i &lt;= 10 ;i++){
    sum += i;
    print("$sum");
  }
  print('sum = $sum');
}</pre>
<p><br/><br/></p>
<p><iframe height="600" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=s40523207&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/for&amp;theme=dark" width="800"></iframe> <iframe height="600" src="https://dartpad.dartlang.org/embed-dart.html?gh_owner=s40523207&amp;gh_repo=cp2019&amp;gh_path=downloads/dart_ex/hello&amp;theme=dark" width="800"></iframe></p><h2>40523207圖片</h2>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p><img alt="" height="431" src="/images/8H20VISnUD.png" width="1036"/></p>